{
  "name": "html-clock",
  "version": "0.1.1",
  "description": "HTML component of Analog Clock.",
  "main": "lib/html-clock.js",
  "devDependencies": {
    "vite": "^2.7.10"
  },
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppoi/html-clock.git"
  },
  "author": "PPOI <ppoi@tsukuba-bunko.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ppoi/html-clock/issues"
  },
  "homepage": "https://github.com/ppoi/html-clock#readme"
}
